@colors: {
    baseBackground: #f5f6fa;
    baseFont: Roboto, sans-serif;
    headerBackground: #182C61;
    menuItemLink: #fff;
    productButtonBg: #44bd32;
    productButtonHoverBg: #4cd137;
};

@tablet: ~"(max-width: 1023px)";
@mobile: ~"(max-width: 767px)";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @colors[baseFont];
}

body {
    background-color: @colors[baseBackground];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @tablet {
        max-width: 80%;
    }
}

header {
    background-color: @colors[headerBackground];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: @colors[menuItemLink];
            text-decoration: none;
        }
    }
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    @media @tablet {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }

    @media @mobile {
        display: block;
    }
}

.product-item {
    img {
        width: 100%;
        border-radius: 16px;
    }
}

.product-button {
    display: block;
    background-color: @colors[productButtonBg];
    color: #fff;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;

    &:hover {
        background-color: @colors[productButtonHoverBg];
    }
}
